entire_image:
  max:
  - 0.7255932092666626
  - 0.8728199601173401
  - 0.6963800191879272
  - 0.6882261037826538
  - 0.7432579398155212
  - 0.6549509167671204
  - 0.7552834153175354
  - 0.5988839864730835
  - 0.5996852517127991
  - 0.8496690392494202
  - 0.5944429636001587
  - 0.6469483971595764
  - 0.7165260314941406
  - 0.7644651532173157
  - 0.5753195881843567
  - 0.781606912612915
  mean:
  - 0.0641188994050026
  - 0.2572767734527588
  - 0.17749175429344177
  - -0.24288515746593475
  - -0.14244019985198975
  - -0.09481974691152573
  - 0.12585791945457458
  - 0.06851226836442947
  - 0.1782509833574295
  - -0.053778454661369324
  - -0.16314516961574554
  - -0.027138199657201767
  - -0.1598099172115326
  - -0.02873898856341839
  - 0.1663355976343155
  - 0.013144784606993198
  min:
  - -0.6518084406852722
  - -0.6174030900001526
  - -0.7519967555999756
  - -0.7836719751358032
  - -0.6066474914550781
  - -0.714866042137146
  - -0.7528451681137085
  - -0.5930479168891907
  - -0.8273060917854309
  - -0.7590053677558899
  - -0.7879682183265686
  - -0.6143699884414673
  - -0.7128641605377197
  - -0.6957083344459534
  - -0.7289470434188843
  - -0.7080628275871277
mask_image:
  max:
  - 0.5283448100090027
  - 0.4528527557849884
  - 0.4284687936306
  - 0.6319988369941711
  - 0.5776257514953613
  - 0.4449290931224823
  - 0.5530893802642822
  - 0.2404683232307434
  - 0.36672237515449524
  - 0.6575416326522827
  - 0.5235698223114014
  - 0.4090869724750519
  - 0.5896106958389282
  - 0.6302280426025391
  - 0.3016086518764496
  - 0.5122441053390503
  mean:
  - -0.14123408496379852
  - -0.2855745553970337
  - -0.3135206401348114
  - 0.08477422595024109
  - 0.2517634332180023
  - 0.02754371426999569
  - -0.054639142006635666
  - -0.057052720338106155
  - -0.13972584903240204
  - -0.05841904506087303
  - 0.23996475338935852
  - 0.11027154326438904
  - 0.2660355567932129
  - 0.08970336616039276
  - -0.09176905453205109
  - -0.20712390542030334
  min:
  - -0.5830071568489075
  - -0.6135494112968445
  - -0.645563006401062
  - -0.5627793073654175
  - -0.33951058983802795
  - -0.4079993665218353
  - -0.6727735996246338
  - -0.38110411167144775
  - -0.6525203585624695
  - -0.5275492668151855
  - -0.42830681800842285
  - -0.447467178106308
  - -0.4882858991622925
  - -0.6336501240730286
  - -0.5345211029052734
  - -0.6298320293426514
